<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParticleIOSStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk4-l2-8dJ">
                                <rect key="frame" x="0.0" y="149" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Activity 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="SOR-Uz-XIV" kind="showDetail" id="xtV-TA-yFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-Rs-mGn">
                                <rect key="frame" x="0.0" y="90" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Activity 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rph-5u-dO5" kind="show" id="zTC-Hw-cOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Activity2-->
        <scene sceneID="EXE-LI-Jzz">
            <objects>
                <viewController id="SOR-Uz-XIV" customClass="activity2" customModule="ParticleIOSStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOV-1u-izk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="wMq-aW-I6E"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6B-MK-lF5"/>
                    <value key="contentSizeForViewInPopover" type="size" width="365" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gO-0X-CFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="301.79910044977515"/>
        </scene>
        <!--Actvity1-->
        <scene sceneID="QjA-qC-eJA">
            <objects>
                <viewController id="Rph-5u-dO5" customClass="actvity1" customModule="ParticleIOSStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfY-Q4-oyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-yQ-a3l">
                                <rect key="frame" x="16" y="148" width="343" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3XO-9x-LRH"/>
                                    <constraint firstAttribute="width" secondItem="mnC-yQ-a3l" secondAttribute="height" multiplier="49:27" id="gdj-go-kas"/>
                                    <constraint firstAttribute="height" constant="189" id="zR7-kV-dUF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many sides does this shape have?”" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-g4-VZN">
                                <rect key="frame" x="7" y="54" width="352" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wu9-di-fLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answer is " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-xc-bRa">
                                <rect key="frame" x="7" y="396" width="352" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hMt-It-KEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-Na-Y5h">
                                <rect key="frame" x="50" y="514" width="121" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="ycw-s9-WG6"/>
                                </constraints>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="checkButtonPressed:" destination="Rph-5u-dO5" eventType="touchUpInside" id="Xid-5t-7Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-aD-q7O">
                                <rect key="frame" x="243" y="514" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="Rph-5u-dO5" eventType="touchUpInside" id="Zkw-3C-cGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mnC-yQ-a3l" firstAttribute="top" secondItem="0qj-g4-VZN" secondAttribute="bottom" constant="39" id="BoN-dn-idI"/>
                            <constraint firstItem="mnC-yQ-a3l" firstAttribute="leading" secondItem="Tdo-B7-S6i" secondAttribute="leading" constant="16" id="DSc-Zt-y8l"/>
                            <constraint firstItem="6TQ-aD-q7O" firstAttribute="leading" secondItem="mkq-Na-Y5h" secondAttribute="trailing" constant="72" id="GFw-pY-oNP"/>
                            <constraint firstItem="0qj-g4-VZN" firstAttribute="leading" secondItem="ICD-xc-bRa" secondAttribute="leading" id="HDb-Nb-Hku"/>
                            <constraint firstItem="ICD-xc-bRa" firstAttribute="trailing" secondItem="mnC-yQ-a3l" secondAttribute="trailing" id="HNS-Ta-ddL"/>
                            <constraint firstItem="ICD-xc-bRa" firstAttribute="top" secondItem="mnC-yQ-a3l" secondAttribute="bottom" constant="59" id="IGM-bH-AOv"/>
                            <constraint firstItem="0qj-g4-VZN" firstAttribute="trailing" secondItem="mnC-yQ-a3l" secondAttribute="trailing" id="K5n-mf-I4l"/>
                            <constraint firstItem="0qj-g4-VZN" firstAttribute="leading" secondItem="Tdo-B7-S6i" secondAttribute="leading" constant="7" id="OLc-sQ-zMC"/>
                            <constraint firstItem="mkq-Na-Y5h" firstAttribute="leading" secondItem="Tdo-B7-S6i" secondAttribute="leading" constant="50" id="WGL-LC-I2q"/>
                            <constraint firstItem="0qj-g4-VZN" firstAttribute="top" secondItem="Tdo-B7-S6i" secondAttribute="top" constant="54" id="hmr-H4-qhG"/>
                            <constraint firstItem="mkq-Na-Y5h" firstAttribute="top" secondItem="ICD-xc-bRa" secondAttribute="bottom" constant="63" id="lMl-N4-boK"/>
                            <constraint firstItem="Tdo-B7-S6i" firstAttribute="trailing" secondItem="mnC-yQ-a3l" secondAttribute="trailing" constant="16" id="sGo-xL-O5i"/>
                            <constraint firstItem="Tdo-B7-S6i" firstAttribute="bottom" secondItem="mkq-Na-Y5h" secondAttribute="bottom" constant="102" id="tnk-CA-JdJ"/>
                            <constraint firstItem="mkq-Na-Y5h" firstAttribute="top" secondItem="6TQ-aD-q7O" secondAttribute="top" id="uRt-fo-IU1"/>
                            <constraint firstItem="mkq-Na-Y5h" firstAttribute="centerY" secondItem="6TQ-aD-q7O" secondAttribute="centerY" id="vXW-4o-B9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tdo-B7-S6i"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHa-kj-keZ"/>
                    <connections>
                        <outlet property="answerIS" destination="ICD-xc-bRa" id="rWb-wR-r1k"/>
                        <outlet property="imageView" destination="mnC-yQ-a3l" id="gt9-xX-uBh"/>
                        <outlet property="startButton" destination="6TQ-aD-q7O" id="5Kt-Fl-Svc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXF-tx-yvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-391.75412293853077"/>
        </scene>
    </scenes>
</document>
